# REACT_APP_PRODUCT_SERVICE_API=http://localhost:9001/api/v1/products
# REACT_APP_USER_SERVICE_API=http://localhost:9001/api/v1/admin/users
# REACT_APP_ORDER_SERVICE_API=http://localhost:9001/api/v1/orders
# REACT_APP_CART_SERVICE_API=http://localhost:9001/api/v1/cart/
# REACT_APP_USER_SERVICE_DNS=http://localhost:9001/
# REACT_APP_PRODUCT_SERVICE_API=https://logmart-backend.onrender.com/api/v1/products
# REACT_APP_USER_SERVICE_API=https://logmart-backend.onrender.com/api/v1/admin/users
# REACT_APP_ORDER_SERVICE_API=https://logmart-backend.onrender.com/api/v1/orders
# REACT_APP_CART_SERVICE_API=https://logmart-backend.onrender.com/api/v1/cart/
# REACT_APP_USER_SERVICE_DNS=https://logmart-backend.onrender.com/


REACT_APP_PRODUCT_SERVICE_API=https://logmart-backend.vercel.app/api/v1/products
REACT_APP_USER_SERVICE_API=https://logmart-backend.vercel.app/api/v1/admin/users
REACT_APP_ORDER_SERVICE_API=https://logmart-backend.vercel.app/api/v1/orders
REACT_APP_CART_SERVICE_API=https://logmart-backend.vercel.app/api/v1/cart/
REACT_APP_USER_SERVICE_DNS=https://logmart-backend.vercel.app/

